POSTGRES_URL="postgres://default:y70ZanReuzbl@ep-black-thunder-a2y253of-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y70ZanReuzbl@ep-black-thunder-a2y253of-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y70ZanReuzbl@ep-black-thunder-a2y253of-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y70ZanReuzbl@ep-black-thunder-a2y253of.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-thunder-a2y253of-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="y70ZanReuzbl"
POSTGRES_DATABASE="verceldb"